<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.minisite">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.minisite.interfaces.IPloneconfMinisiteLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.minisite"
      type="plone"
      directory="static"
      />


  <!-- Viewlet to override logo in minisites -->
  <browser:viewlet
      name="plone.logo"
      for="..interfaces.IMinisite"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      template="templates/logo.pt"
      layer="..interfaces.IPloneconfMinisiteLayer"
      permission="zope2.View"
      />

</configure>
